{
    "configurations": [
        {
            "name": "AVR-GCC",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/HAL/utils",
                "/opt/atmel/avr8/avr8-gnu-toolchain-linux_x86_64/avr/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "F_CPU=16000000UL",
                "__AVR_ATmega328p__"
            ],
            "compilerPath": "/opt/atmel/avr8/avr8-gnu-toolchain-linux_x86_64/bin/avr-g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}